.PHONY: clean

SUBDIRS  = fileio parser scene SceneObjects ui vecmath
CXXFILES = $(filter %.cpp %.c, $(set $(foreach $(fun X, $(ls $X)), $(SUBDIRS) ./)))

OBJECTS  = $(addsuffix .o, $(removesuffix $(CXXFILES)))
HEADERS  = $(filter %.h, $(set $(ls ./)))

lib(p) =
	return $(filter-out $(addsuffix .o, $(filter-out $p, $(PROGRAMS))), $(OBJECTS))

clean:
	rm -r *.o $(PROGRAMS)

$(PROGRAMS): % : $(OBJECTS)
	$(CXX) -fpermissive -o $@ $(CXXFLAGS) $(shell fltk-config --use-images --ldflags --use-gl) -L/opt/X11/lib -lX11 $(lib $@)

%.o: %.cpp :scanner: scan-all-%.cpp
	$(CXX) -fpermissive $(CXXFLAGS) $(shell fltk-config --cxxflags) -I/opt/X11/include -c $<


.DEFAULT: $(PROGRAMS)
.SUBDIRS: $(SUBDIRS)
